.cards {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    border-radius: 25px;
    background-color: #f6f6f6;
    width: 90%;
    margin: 43px auto 50px auto;
    padding: 3% 1% 0;
}

  
.cards a {
    display: contents;
}
  
.card_thumb {
    position: relative;
    border-radius: 10px;
    margin: 0 1% 3% 2%;
    width: 30%;
    aspect-ratio: 1/1;
}
  
.card_thumb:hover {
    transform: scale(1.1);
    transition: 0.4s ease;
}
  
.card_img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background: #000 linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
    object-fit: cover;
}
  
.card_text {
    position: absolute;
    left: 5%;
    right: 5%;
    top: 80%;
    bottom: 6%;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 26px;
    display: flex;
    align-items: flex-end;
    color: #ffffff;
    text-shadow: 1px 1px 2px #000000;
}

@media all and (max-width: 812px) {

    .cards {
      justify-content: center;
      background-color: #fff;
    }
    .card_thumb {
      width: 100%;
    }
    .card_thumb:hover {
      transform: scale(1.05);
    }
}
  